<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="1144" height="1644" buffer="0" Name="Commodity Cards" defaultCount="1" dpi="600" drawBorder="true">
    <Element variable="#(if ![cardindex] != ![cardcount] then @[Expansion] else #nodraw)#" type="Graphic" x="160" y="1500" width="60" height="48" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Expansion" font="Arial;12.33;0;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Title]" type="Text" x="70" y="160" width="998" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="true" gradientdir="0" name="Title" font="Slider TI4;48;1;0;0;0" elementcolor="0x00FF91FF" gradientcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[When]" type="Text" x="158" y="310" width="822" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="When" font="Myriad Pro;46;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Primary]" type="Text" x="158" y="510" width="822" height="560" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Primary" font="Myriad Pro;46;0;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Secondary]" type="Text" x="158" y="1090" width="822" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Secondary" font="Myriad Pro;46;0;0;1;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if ![cardindex] != ![cardcount] then ![cardindex] else #nodraw)#" type="Text" x="828" y="1500" width="158" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Number" font="Myriad Pro Light;30;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[CardImage]" type="Graphic" x="36" y="36" width="1072" height="1572" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Graphic" x="2" y="2" width="1144" height="1644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Background" font="Arial;6.165;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="excel;Card Lists.xlsx;Commodity Cards" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.8661801</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <Layout combineReferences="false" width="1144" height="1644" buffer="0" Name="Trade Cards" defaultCount="1" dpi="600" drawBorder="true">
    <Element variable="#(if ![cardindex] != ![cardcount] then @[Expansion] else #nodraw)#" type="Graphic" x="160" y="1500" width="60" height="48" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Expansion" font="Arial;12.33;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Title]" type="Text" x="159" y="173" width="824" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="true" gradientdir="0" name="Title" font="Slider TI4;48;1;0;0;0" elementcolor="0x00E8FFFF" gradientcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[When]" type="Text" x="160" y="408" width="824" height="152" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="When" font="Myriad Pro;46;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Primary]" type="Text" x="160" y="574" width="824" height="436" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Primary" font="Myriad Pro;46;0;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Secondary]" type="Text" x="160" y="1020" width="708" height="446" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Secondary" font="Myriad Pro;46;0;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if ![cardindex] != ![cardcount] then ![cardindex] else #nodraw)#" type="Text" x="830" y="1500" width="160" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Number" font="Myriad Pro Light;30.825;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[CardImage]" type="Graphic" x="36" y="36" width="1072" height="1572" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Graphic" x="1" y="1" width="1144" height="1644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Background" font="Arial;6.165;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="excel;Card Lists.xlsx;Trade Cards" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.8661801</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <Layout combineReferences="false" width="1144" height="1644" buffer="0" Name="Event Cards" defaultCount="1" dpi="600" drawBorder="true">
    <Element variable="#(if ![cardindex] != ![cardcount] then @[Expansion] else #nodraw)#" type="Graphic" x="160" y="1500" width="60" height="48" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Expansion" font="Arial;12.24;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Title]" type="Text" x="170" y="160" width="804" height="160" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="true" gradientdir="0" name="Title" font="Slider TI4;48;1;0;0;0" elementcolor="0xFF0000FF" gradientcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Event]" type="Text" x="170" y="340" width="820" height="700" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="48" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Event" font="Myriad Pro;46;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Agenda]" type="Text" x="170" y="1050" width="820" height="460" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Agenda" font="Myriad Pro;46;0;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if ![cardindex] != ![cardcount] then ![cardindex] else #nodraw)#" type="Text" x="830" y="1500" width="160" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Number" font="Myriad Pro Light;30.6;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[CardImage]" type="Graphic" x="36" y="36" width="1072" height="1572" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Card Front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Graphic" x="1" y="1" width="1144" height="1644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="excel;Card Lists.xlsx;Event Cards" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.866180062</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <Layout combineReferences="false" width="1144" height="1644" buffer="0" Name="Manual" defaultCount="1" dpi="600" drawBorder="true">
    <Element variable="#(if @[Name] != #empty then @[Expansion])#" type="Graphic" x="160" y="1505" width="60" height="48" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Expansion" font="Arial;12.24;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Name]" type="Text" x="1" y="140" width="1144" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Title" font="Slider;48;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Description]" type="Text" x="96" y="250" width="952" height="1250" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="26" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Explanation" font="Myriad Pro Light;38;1;0;0;0" elementcolor="0xFFFFFFFF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Image]" type="Graphic" x="70" y="70" width="1004" height="1504" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Graphic" x="0" y="0" width="1144" height="1644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" usegradient="false" gradientdir="0" name="Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" gradientcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="excel;Card Lists.xlsx;Manual" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.8661801</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>E:\TI4Events\Output</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>